<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
  </head>
  <body>

  </body>
</html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div><h1><center>Mohamed Harfoush</center></h1>
         <h2><center>Software Developer</center></h2>
         <hr>
    </div> 
    
    <h3><u>About Me:</u></h3>
    <p><em>IT professional and Software developer</em> with 15 years of professional and progressive technical experience in Automation, problem resolution and troubleshooting of various technologies for enterprise environments which include proficiency in HTML, CSS, Java Script, routing, routing protocols, switching, security (firewalls), wireless, networking and datacenter technologies.

        <h3><u>My Projects:</u></h3>
        Project1 <br>
        Project2 <br>
        Project3 <br>
        project4 <br>
        <h3><u>Coming Soon</u></h3>

     <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80"/>

        Lorem ipsum dolor sit amet, ne prima omittam corrumpit eum, vix in alii consequuntur. Est mucius iriure eu. Augue homero mea ei, cu per lobortis argumentum. Ea natum adhuc duo. Graece vidisse te vis, numquam docendi sea ne. Esse quot cu qui.

Per laudem putent ad, tantas apeirian vim id. Nam ei minimum sensibus, an mei populo comprehensam, an eam accusata assentior. Id hinc equidem scaevola his, tempor aperiam quaestio mei eu. Ut qui malis molestiae, id pri augue dicant democritum. Et pri movet utroque debitis, ut elit simul soleat qui. Natum salutatus referrentur cu eam, mazim phaedrum ex vim.

Ad vis populo eirmod molestiae, his ridens commune cu, ne detraxit scriptorem vim. Nullam instructior an mei. Vidisse labores corpora an duo, ad vel labores sadipscing. Eu eum vitae delicatissimi, id esse elit tantas duo. Usu volutpat salutatus te, facer petentium mel ad. Mel viris laboramus te.

Velit suscipit sea id. Tota tibique no mei, ex ius summo interpretaris, vim te dolorum mentitum praesent. Ei regione saperet eos. Te vel incorrupte dissentias, pri doctus fuisset repudiandae ne, ut nec aperiam impedit. Habeo movet nusquam mei no, eu eos sumo ubique. Vim falli detraxit in. Nonumy vidisse id per.

Ei dicit vocibus mandamus mel, est quod habeo ei, sit aperiri luptatum id. Ut sale tantas ignota pri. No feugiat interpretaris sea. Legere everti an nam, accumsan mediocritatem vix at, minim argumentum no vix. Laoreet dissentias intellegebat an pri, vix mollis cetero in.
</p> 
    
    <h3><u>Contacts:</u></h3>
    <h4>Phone: 201-555-1213</h4>
    <a href="mailto:mharfoush87@gmail.com"> Mail to: mharfoush87@gmail.com</a> 
    
  <script src="script.js"></script>
</body>

</html>